TelephoneExchange/MainWindow.xaml

<Window x:Class="TelephoneExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneExchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,16,587,286"/>
        <Button x:Name="buttonAddAgent" Content="Dodaj Agenta" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Height="31" Width="82" RenderTransformOrigin="0.388,1.643" Click="buttonAddAgent_Click"/>
        <Label Foreground="Red" Visibility="Hidden" x:Name="labelError" Content="Podaj nazwę agenta" HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameNewAgent" HorizontalAlignment="Left" Margin="29,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RemoveAgent" Content="Usuń" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top" Width="41" Click="RemoveAgent_Click"/>
        <Button x:Name="CallAgent" Content="Dodaj połączenie" HorizontalAlignment="Left" Margin="456,370,0,0" VerticalAlignment="Top" Width="114" Click="CallAgent_Click"/>
        <ListBox x:Name="LogConsole" Margin="288,42,108,104"/>
        <ListBox x:Name="AgenstList" Margin="16,171,655,125"/>

    </Grid>
</Window>
